sudo: false
language: python

branches:
  only:
    - master

before_install:
  - pip install --upgrade pip setuptools wheel

matrix:
  include:
  - os: linux
    env: NAME=mypy
    python: "3.5.2"
    install:
      - cat dev_tools/conf/pip-list-dev-tools.txt | grep mypy | xargs pip install
    script: check/mypy

  - os: linux
    env: NAME=pylint
    python: "3.5.2"
    install:
      - cat dev_tools/conf/pip-list-dev-tools.txt | grep "pylint\|astroid" | grep -v "#" | xargs pip install
    script: check/pylint

  - os: linux
    env: NAME=format
    python: "3.5.2"
    install:
      - cat dev_tools/conf/pip-list-dev-tools.txt | grep yapf | xargs pip install
    script: check/format-incremental

  - os: linux
    env: NAME=pytest-and-incremental-coverage
    python: "3.5.2"
    install:
      - pip install -r requirements.txt
      - pip install -r cirq/contrib/contrib-requirements.txt
      - pip install -r dev_tools/conf/pip-list-dev-tools.txt
    script: check/pytest-and-incremental-coverage master

  - os: linux
    env: NAME=pytest (without contrib)
    python: "3.6"
    install:
      - pip install -r requirements.txt
      - pip install -r dev_tools/conf/pip-list-dev-tools.txt
    script: check/pytest --ignore=cirq/contrib --benchmark-skip

  - os: linux
    env: NAME=performance tests
    python: "3.6"
    install:
      - pip install -r requirements.txt
      - pip install -r cirq/contrib/contrib-requirements.txt
      - pip install -r dev_tools/conf/pip-list-dev-tools.txt
    script: check/pytest --benchmark-only
