environment:

  matrix:

    # https://www.appveyor.com/docs/build-environment/#python

    # - PYTHON: "C:\\Python27"
    - PYTHON: "C:\\Python27-x64"
    # - PYTHON: "C:\\Python34"
    - PYTHON: "C:\\Python34-x64"
    # - PYTHON: "C:\\Python35"
    - PYTHON: "C:\\Python35-x64"
    # - PYTHON: "C:\\Python36"
    - PYTHON: "C:\\Python36-x64"
    # - PYTHON: "C:\\Python37"
    - PYTHON: "C:\\Python37-x64"

install:
  - "%PYTHON%\\python.exe --version"
  - "%PYTHON%\\python.exe -m pip install ."

build: off

test_script:
  - "%PYTHON%\\python.exe -m unittest discover"
